--
-- Default chatroom
--

INSERT INTO chatroom (name, description, user_id)
VALUES ('lobby', 'Lobby Chat', '1');

--
-- Default awards
--

COPY public.award (id, name, description, "groupName", requisition) FROM stdin;
1	☆ラテシンの使者	ラテシンから引っ越してきた住民に与える称号。	appliable	1. プロフィールにて自分のラテシンアカウントのURLを載せる。\r\n2. プロフィールにラテシンで自分の活動を書くや、自分のおすすめ問題の紹介など、ラテシンの宣伝活動を行う。もしくは[ラテシンの使者]を持つ他のユーザーから本人であることを確信させる。最終的な判断は称号附与権を持つ者が行う。
2	★★管理人	このサイトの創設者でありたった一人の管理人である。	default	唯一称号。申請不可。
4	★★副管理人	管理人さんにサイトのアシストをする者に与える称号。管理人さんが不在の時はお任せなのです^^	default	申請不可。
5	☆名付け親	[称号を考えようのコーナー！](/puzzle/show/147)の優勝者。\r\n色んな称号を考案して、まさに名付けの親である。	default	[称号を考えようのコーナー！](/puzzle/show/147)にて最高投票数を得たものに与える称号。
14	100問出題	出題数に応じて与えられる称号の始めであるが、決して簡単に取れるものではない。ちなみに100問、200問……、と節目となる出題数の時、BS（バーカーサーソウル）を開催することができる。\r\n「BSって何？」と思った方は用語集をチェック！	appliable	出題数が１００問に達する
15	200問出題	あなたはきっと、日常生活の中で目にしたこと、耳にしたことを問題へと昇華する能力が長けているに違いない。これからも水平思考のアンテナを張り巡らせて問題を生み出していってほしい。	appliable	出題数が２００問に達する
16	300問出題	300問も出題すれば、もう“出題のプロ”。ということでいきなりではあるが、「問題文に“300”が入った問題」を出題してみてほしい。例えこんな無茶ぶりをされてもプロならきっと問題を作れるはずだ。	appliable	出題数が３００問に達する
17	500問出題	500問も出題するほどだから、何か問題作りの秘訣でもあるのではないだろうか？そこで、もしよろしければ「〇〇流ウミガメのスープの作り方」と題し、Cindy wikiに問題作りのコツを記したい。きっと、問題作りが捗らない人々にとって有益なものになるだろう。	appliable	出題数が５００問に達する
18	600問出題	「〇〇問出題」という称号ばかりで味気ないと思ったあなた、あと200問出題すれば「出題王」という輝かしい称号を手に入れることができる。ここまで出題してきたあなたなら「出題王」になる日はきっと遠くはないはずだ。	appliable	出題数が６００問に達する
19	出題王	出題数が800問に達した者に与えられる称号	appliable	出題数が800問に達する。
20	出題皇帝	出題数が1000問に達した者に与えられる称号	appliable	出題数が1000問に達する。
21	出題悪魔	出題数が1500問に達した者に与えられる称号	appliable	出題数が1500問に達する。
22	出題魔王	出題数が2000問に達した者に与えられる称号	appliable	出題数が2000問に達する。
23	出題魔神	出題数が3000問に達した者に与えられる称号	appliable	出題数が3000問に達する。
24	1000回質問	質問数が1000回に達した者に与えられる称号	appliable	質問数が1000回に達する。
25	2000回質問	質問数が2000回に達した者に与えられる称号	appliable	質問数が2000回に達する。
26	3000回質問	質問数が3000回に達した者に与えられる称号	appliable	質問数が3000回に達する。
27	5000回質問	質問数が5000回に達した者に与えられる称号	appliable	質問数が5000回に達する。
28	6000回質問	質問数が6000回に達した者に与えられる称号	appliable	質問数が6000回に達する。
29	質問王	質問数が8000回に達した者に与えられる称号	appliable	質問数が8000回に達する。
30	質問皇帝	質問数が10000回に達した者に与えられる称号	appliable	質問数が10000回に達する。
31	質問天使	質問数が15000回に達した者に与えられる称号	appliable	質問数が15000回に達する。
32	質問大天使	質問数が20000回に達した者に与えられる称号	appliable	質問数が20000回に達する。
33	質問神	質問数が30000回に達した者に与えられる称号	appliable	質問数が30000回に達する。
34	探偵	正解数33。問題文から漂う怪しい気配を決して見逃さない、いっちょまえの探偵。	appliable	正解数が33回に達する。
35	名探偵	正解数55。探偵の中でも突出した推理力を持ち、Cindy史上に“名”を残す者。	appliable	正解数が55回に達する。
36	★ホームズ(猫)	正解数77。(=^ↀωↀ^=)☆<ﾊﾝﾆﾝﾊｺﾉﾆｬｶﾆｲﾙ	appliable	正解数が77回に達する。
37	★新一	正解数222。迷宮無しの名探偵。外出するたび不可解な謎に当たってしまうのが悩み。「…せやかてk	appliable	正解数が222回に達する。
38	★★小五郎	正解数333。子供が目印にして集まるほど特徴的なもじゃもじゃ頭はある意味非現実要素。どうやら七色に変化する思考回路が通っているらしい。	appliable	正解数が333回に達する。
39	★★耕助	正解数555。（そ、そ、そ、そうです。ぼ、ぼ、ぼくが、こ、こ、こ、こ、こうすけですよ。）	appliable	正解数が555回に達する。
40	★ポアロ	正解数777。我世界最高探偵也!!!＞( O෴O）灰!!!＞	appliable	正解数が777回に達する。
41	★★★コロンボ	正解数1111。【第1111話】( ´,_ノ` )y━・~~~~＜Just one more thing.	appliable	正解数が1,111回に達する。
42	★★ホームズ★★	正解数2222。When you have eliminated the impossible, whatever remains, however improbable, must be the truth.	appliable	正解数が2,222回に達する。
43	ピン	良い質問数55。地図に刺されているピン。そこが果たして本当の目的地なのかどうか、今は誰にも分からない。	appliable	良い質問数が55回に達する。
44	矢印	良い質問数111。質問の方向を導く矢印。矢印の向いている先にはきっと、光がある。	appliable	良い質問数が111回に達する。
45	印	良い質問数333。地図に示された意味ありげな印。ここには掘り下げるべき何かがある。	appliable	良い質問数が333回に達する。
46	しるべ	良い質問数1111。歩むべき道を示すための道標（みちしるべ）。これで皆、正しい道を知るべ。	appliable	良い質問数が1,111回に達する。
47	座標	良い質問数2222。ついに目的地の座標が示された。世界中の謎とき人がこぞってあなたの正確で精密な座標を手掛かりとするだろう。	appliable	良い質問数が2,222回に達する。
48	羅針盤	良い質問数3333。大航海時代に船乗りたちが使っていた羅針盤は今、神器となり、あなたは得るべくしてそれを得た。どうか現代の迷える謎とき人たちを導きたまへ。	appliable	良い質問数が3,333回に達する。
49	コンパス	良い質問数5555。いつも肌身離さず持ち歩くための方位磁針。あなたの卓越したガイド能力を評し、Cindyから体育館の裏に呼び出されてこっそり渡された贈り物。	appliable	良い質問数が5,555回に達する。
50	★地図	良い質問数7777。世界を網羅している地図。謎を解決する方法は一通りではない。陸からのルート、海からのルート。無限のルートを構築できるあなたの地図は積み上げた水平思考の結晶である。	appliable	良い質問数が7,777回に達する。
51	★★地球儀	。るせみてしにまさ逆を南と北に易容はたなあつ持を点視の神の視点を持つあなたは容易に北と南を逆さまにしてみせる。	appliable	良い質問数が11,111回に達する。
52	★★★ポラリス	良い質問数22222。夜空に輝くスター達。それらは皆、北極星であるあなたを軸にして踊っている。良い質問はウミガメのスープの軸。今、あなたは世界の全てを掌握する。	appliable	良い質問数が22,222回に達する。
55	<font color=orange>ロボット</font>	Robot at Cindy（CindyのLobby Chatにて定時に称号付与と迷宮入りの状況などを教えてくれるSystemが名乗る称号）	default	
64	★鶴	新年早々、とんでもない良問が誕生した。隠遁していた鶴鳴の士による鶴の一声は、鶏群に一鶴ありと鳥衆を驚嘆させ、瞬く間にCindyを震撼させた。雲中の白鶴が如き清らかな心で、あなたは水平思考の雲海を眺望する。その透徹した瞳、類まれなる慧眼には、清廉にして高潔な鶴の魂が宿っている。	default	
65	★鶯	残雪積もりし人里に降り立った春告鳥。良問を告げる美しい声が響き渡り、妙なる調べで紡がれた問いは、蠱惑的な色香を放ちて人々を魅了する。そして疑問が氷解した瞬間、梅の花が咲薫るような春の訪れを感じさせるのだ。汝はCindyの鶯なりや。風雅な水平思考を唄いたるは、いとをかし。	default	
66	★燕	燕の如く、瞬く間に数多くのスターを獲得したあなた。たかが燕と侮るなかれ。鴻鵠安んぞ燕雀の志を知らんや。石に漱ぎ流れに枕し、燕返しで一閃二閃。Cindyの大文豪となりてなお、加速し続けるその姿は、いつしか全てを置き去りにして、地上の星を導く光となるであろう。	default	
67	★蝶	浮世は現か幻か。あなたが魅せるは胡蝶の夢。その幻想に誘われ、無我夢中で追いかけた人々は、儚くも美しい謎に心を奪われ、泡沫の夢と消えてゆく。夢幻にたゆたい、無限に水平思考を楽しむ心は、いつしかCindyにバタフライ・エフェクトを引き起こし、想像を超えた世界へ導くだろう。	default	
68	★鰹	かつて荒れ狂う海にて燻し銀な技を遺憾なく奮い、ドラ猫が裸足で逃げ出すほど巨大な魚を釣り上げた船人は、日出づる国にて「勝男武士」と崇められた。水平思考の大海原にて良問を追い、鰹の称号を釣り上げたあなたは、鰹節のように硬い意志を秘めたCindyの侍である。	default	
69	★蝸牛	でんでんむしむしではない。内耳に存する渦巻官である。あなたの謎に混乱した人々は、寄生された渦巻き状の眼を震わせ喝采を叫ぶだろう。彼らの脳を支配した暁には、いつでも角や槍で頭を粉砕することができる。紫陽花薫る梅雨空に、Cindyのエスカルゴはぬるりと現れる。	default	
70	★蝉	空蝉の岩にしみいる蝉時雨　蛙蝉讃えし耀蝉の術。地中奥深く爪を研ぎ、絶えざる研鑽を積み重ねたあなた。Cindyにおいて満場一致、嵐のような歓声を一身に浴びて、ついにセミプロを脱皮した。信念を貫いて圧巻の謎を産み出した、鳴蝉潔飢な姿が讃えられ、王の証たる蝉の称号を勝ち取った。	default	
71	★鈴虫	りん、と玲瓏たる美音が、清く澄み切った夜空に響いた。風鈴のように涼しげな音色は、静謐な夜の調べにのせて、ゆったりと波紋を広げていく。あなたの生み出す謎は、人々の魂と共鳴し、響き合い、水平思考のオーケストラを奏でるのだ。Cindyのコンサートマスターは、鈴虫の鳴く頃に。	default	
72	★蜻蛉	揺らめく陽炎から現れたあなたは、その謎に妖艶な焰を灯す。遊び心に火がついた人々は、潜熱に浮かされ、浮遊する幻影を追わずにはいられない。Cindyの蜻蛉は、ふわりと蜃気楼のように消え去った。しかし、珠玉の名問が掻き立てる水平思考への情熱は、永遠に燃え尽きることはない。	default	
73	★啄木鳥	水平思考の森を飛び回り、発想の幹を穿ち続ける。あなたの創造力に憧れた者が、頚椎を痛める事例が後を絶たない。けれども啄木鳥の子は卵から頷くように、その非凡なる才能は、この世界に足を踏み入れた当初から異彩を放っていた。まさにCindyの天才歌人というに相応しい。	default	
74	★鷹	はるか天空から俗世を鳥瞰する気高き姿。Cindyの上杉鷹山とはあなたのことか。能ある鷹は爪隠す。だがしかし、日常に潜む水平思考を見逃さんとする鋭い眼光は隠し通せるものではない。問題のコツを問われたあなたは、「成せば成る」と短く答えた。師匠と呼ばせていただきたい。	default	
75	★狼	大地、月、天翔ける星々全てを飲み込まんとする巨大な姿。これまでの良問を塵々にしてしまうほど衝撃的なスープを、あなたは生み出してしまった。まさに悪夢。神々の災い。人々に畏怖と敬意の念を抱かせたCindyの「大神」たる姿は、永久に伝説として語り継がれるだろう。	default	
76	☆ねこ	常に箱の外の世界を注目しているネコは、外の世界の情報が届かずいつもラテシンの想像の世界に潜む。\r\n「外の世界に一体何が起きたんでしょうか？」	default	
77	審査委員長	称号付与の条件をきちんと満たしているかを確認・審査する。称号付与の条件を満たしていない場合は称号を撤去する義務が課されている。	default	
78	★花	月×みっつを制覇する者、色鮮やかに咲き誇る。[花]の作り出すハナシに甘く誘惑され虜まれてしまうウミガメの虫、不可思議。	appliable	月ごとの最多スター獲得者に与えられる称号を3個獲得する
79	★鳥	月×むっつを制覇する者、果てなき高みへと飛んでゆく。[鳥]の産み出すトイは1億5千万年を超え生きつづけ、悠久に知的生命体へと出題され続ける。	appliable	月ごとの最多スター獲得者に与えられる称号を6個獲得する
80	★風★	月×ここのつを制覇する者、智の種子を運ぶ大気と成る。朝に夕にラテラルの世界は、その[風]の噂で持ちきりだ。	appliable	月ごとの最多スター獲得者に与えられる称号を9個獲得する
81	★★月★★	月の全てを制覇する者、妖しく灯る巨大存在となる。我々は[月]に生かされ惑わされ、抗う術を知らぬまま。	appliable	月ごとの最多スター獲得者に与えられる称号を全て獲得する。
101	スターター	★を計10獲得した問題を1問出題	appliable	★を計10獲得した問題を1問出題
102	スターター＋	★を計10獲得した問題を2問出題	appliable	★を計10獲得した問題を2問出題
103	ブースター	★を計20獲得した問題を1問出題	appliable	★を計20獲得した問題を1問出題
104	ブースター＋	★を計20獲得した問題を2問出題	appliable	★を計20獲得した問題を2問出題
105	ミスター	★を計30獲得した問題を1問出題	appliable	★を計30獲得した問題を1問出題
106	ミスター＋	★を計30獲得した問題を2問出題	appliable	★を計30獲得した問題を2問出題
107	マスター	★を計50獲得した問題を1問出題	appliable	★を計50獲得した問題を1問出題
108	マスター＋	★を計50獲得した問題を2問出題	appliable	★を計50獲得した問題を2問出題
109	マイスター	★を計75獲得した問題を1問出題	appliable	★を計75獲得した問題を1問出題
110	マイスター＋	★を計75獲得した問題を2問出題	appliable	★を計75獲得した問題を2問出題
111	★一つ星シェフ	★を計100獲得した問題を1問出題	appliable	★を計100獲得した問題を1問出題
112	★★二つ星シェフ	★を計100獲得した問題を2問出題	appliable	★を計100獲得した問題を2問出題
113	★★★三つ星シェフ	★を計100獲得した問題を3問出題	appliable	★を計100獲得した問題を3問出題
114	★★モンスター★★	★を計100獲得した問題を4問出題	appliable	★を計100獲得した問題を4問出題
115	★ジェットコースター	任意の1ヶ月間に★を計10獲得した問題を5問出題	appliable	任意の1ヶ月間に★を計10獲得した問題を5問出題
160	アット公爵	ATODUKEで優勝した者に与える唯一称号。\r\nATODUKEの「DUKE」が「公爵」を意味することから、この称号名になった。	default	ATODUKEで優勝する
170	トップセールスマン	「ジャパネットシンディ」で優勝した者に付与される唯一称号。\r\nジャパネットシンディで最高売上を記録した彼の腕にかかれば、たとえゴミ捨て場に捨てられたゴミでさえ売り物にしてしまうことだろう。	default	「ジャパネットシンディ」で優勝する。
171	杭	良い質問数が11回に達した者に与えられる称号	appliable	良い質問数が11回に達する。
172	看板	良い質問数が555回に達した者に与えられる称号	appliable	良い質問数が555回に達する。
173	旗	良い質問数が777回に達した者に与えられる称号	appliable	良い質問数が777回に達する。
174	★★GPS★★	良い質問数が33333回に達した者に与えられる称号	appliable	良い質問数が33,333回に達した者に与えられる称号
175	探偵助手	1回正解した者に与えられる称号	appliable	1回正解する。
176	小林少年	正解数が5回に達した者に与えられる称号	appliable	正解数が5回に達する。
177	ワトソン	正解数が11回に達した者に与えられる称号	appliable	正解数が11回に達した者に与えられる称号
178	★恭介	正解数が111回に達した者に与えられる称号	appliable	正解数が111回に達する。
179	★★スパイ★★	正解数が3,333回に達した者に与えられる称号	appliable	正解数が3,333回に達する。
180	二刀流	出題数が100問、質問数が10,000回に達した者に与えられる称号	appliable	出題数が100問、質問数が10,000回に達する。
181	六等星	通算スター数が10に達した者に与えられる称号	appliable	通算スター数が10に達する。
182	五等星	通算スター数が30に達した者に与えられる称号	appliable	通算スター数が30に達する。
183	四等星	通算スター数が50に達した者に与えられる称号	appliable	通算スター数が50に達する。
184	三等星	通算スター数が100に達した者に与えられる称号	appliable	通算スター数が100に達する。
185	二等星	通算スター数が300に達した者に与えられる称号	appliable	通算スター数が300に達する。
186	★一等星	通算スター数が500に達した者に与えられる称号	appliable	通算スター数が500に達する。
187	★★ルナ・プレナ	通算スター数が1000に達した者に与えられる称号	appliable	通算スター数が1,000に達する。
188	★★★太陽	通算スター数が3000に達した者に与えられる称号	appliable	通算スター数が3,000に達する。
189	★★終末の隕石★★	通算スター数が10000に達した者に与えられる称号	appliable	通算スター数が10,000に達する。
190	初出題	1問出題した者に与えられる称号	appliable	1問出題する。
191	5問出題	出題数が5問に達した者に与えられる称号	appliable	出題数が5問に達する。
192	10問出題	出題数が10問に達した者に与えられる称号	appliable	出題数が10問に達する。
193	30問出題	出題数が30問に達した者に与えられる称号	appliable	出題数が30問に達する。
194	50問出題	出題数が50問に達した者に与えられる称号	appliable	出題数が50問に達する。
195	10回質問	質問数が10回に達した者に与えられる称号	appliable	質問数が10回に達する。
196	50回質問	質問数が50回に達した者に与えられる称号	appliable	質問数が50回に達する。
197	100回質問	質問数が100回に達した者に与えられる称号	appliable	質問数が100回に達する。
198	300回質問	質問数が300回に達した者に与えられる称号	appliable	質問数が300回に達する。
199	500回質問	質問数が500回に達した者に与えられる称号	appliable	質問数が500回に達する。
200	メロンパン	ウミガメのスープを10問出題した者に与えられる称号	appliable	ウミガメのスープを10問出題する。
201	スッポン	ウミガメのスープを30問出題した者に与えられる称号	appliable	ウミガメのスープを30問出題する。
202	★ウミガメ	ウミガメのスープを50問出題した者に与えられる称号	appliable	ウミガメのスープを50問出題する。
203	ドアノブ	20の扉を5問出題した者に与えられる称号	appliable	20の扉を5問出題する。
204	自動ドア	20の扉を10問出題した者に与えられる称号	appliable	20の扉を10問出題する。
205	★扉	20の扉を15問出題した者に与えられる称号	appliable	20の扉を15問出題する。
206	まいごのこねこ	亀夫君問題を1問出題した者に与えられる称号	appliable	亀夫君問題を1問出題する。
207	いぬのおまわり	亀夫君問題を5問出題した者に与えられる称号	appliable	亀夫君問題を5問出題する。
208	★亀夫君	亀夫君問題を10問出題した者に与えられる称号	appliable	亀夫君問題を10問出題する。
209	冒険家	新&形式を1問出題した者に与えられる称号	appliable	新&形式を1問出題する。
210	先駆者	新&形式を5問出題した者に与えられる称号	appliable	新&形式を5問出題する。
211	★新&形式	新&形式を10問出題した者に与えられる称号	appliable	新&形式を10問出題する。
212	密売人	闇スープまたは闇&常駐を5問出題した者に与えられる称号	appliable	闇スープまたは闇&常駐を5問出題する。
213	暗殺者	闇スープまたは闇&常駐を10問出題した者に与えられる称号	appliable	闇スープまたは闇&常駐を10問出題する。
214	★闇	闇スープまたは闇&常駐を15問出題した者に与えられる称号	appliable	闇スープまたは闇&常駐を15問出題する。
215	オールマイティ	ウミガメのスープ・20の扉・亀夫君問題・新&形式の4つのジャンルで問題を出題した者に与えられる称号	appliable	ウミガメのスープ・20の扉・亀夫君問題・新&形式の4つのジャンルで問題を出題する。
216	出題の達人	ウミガメ・20の扉・亀夫君問題・新形式と闇スープ・闇常駐の有無を合わせた計12通りの出題ジャンルで問題を出題した者に与えられる称号	appliable	ウミガメ・20の扉・亀夫君問題・新形式と闇スープ・闇常駐の有無を合わせた計12通りの出題ジャンルで問題を出題する
217	暗夜の烏	出題した闇スープまたは闇&常駐問題の質問数が300に達した者に与えられる。漆黒の闇の中で人々を見つめるわずかに光る知性を湛えた双眸。その光に気づいた人々は確かな道案内を得ることができる。	appliable	出題した闇スープまたは闇&常駐問題の質問数が300に達する。
218	暗夜の灯火	出題した闇スープまたは闇&常駐問題の質問数が500に達した者に与えられる。一寸先は闇という状況にある人々を導く松明の灯り。その灯りはきっと頼もしいものとなるだろう。	appliable	出題した闇スープまたは闇&常駐問題の質問数が500に達する。
219	暗夜の篝火	出題した闇スープまたは闇&常駐問題の質問数が1000に達した者に与えられる。篝火草の花言葉は「思いやり・綿密な判断」。今日も篝火は正解へと至る道のりを煌々とかつ整然と照らす。	appliable	出題した闇スープまたは闇&常駐問題の質問数が1000に達する。
220	Cindy通(一年)	登録日から1年以上経過した後に1問以上出題した者に与えられる称号	appliable	登録日から1年以上経過した後に1問以上出題する。
221	Cindy通(二年)	登録日から2年以上経過した後に1問以上出題した者に与えられる称号	appliable	登録日から2年以上経過した後に1問以上出題する。
222	☆Cindyオブザイヤー2018	2018年のCindyオブザイヤー受賞者に与えられる称号	default	2018年のCindyオブザイヤーを受賞する。
223	★吉四六	「Cindyオブザイヤー」のトリック部門を受賞した者に与えられる称号	default	「Cindyオブザイヤー」のトリック部門で受賞する。
224	★三十五	「Cindyオブザイヤー」のストーリー部門を受賞した者に与えられる称号	default	「Cindyオブザイヤー」のストーリー部門で受賞する。
225	★玉三郎	「Cindyオブザイヤー」のチャーム部門を受賞した者に与えられる称号	default	-
226	★一茶	「Cindyオブザイヤー」の日常の謎部門を受賞した者に与えられる称号	default	-
227	★木手英一	「Cindyオブザイヤー」の実用性部門を受賞した者に与えられる称号	default	-
228	★正岡子規	「Cindyオブザイヤー」の洗練部門を受賞した者に与えられる称号	default	-
229	ｶﾀﾂﾑﾘ	でんでんむしむしではない。内耳に存する渦巻官である。あなたの謎に混乱した人々は、寄生された渦巻き状の眼を震わせ喝采を叫ぶだろう。彼らの脳を支配した暁には、いつでも角や槍で頭を粉砕することができる。紫陽花薫る梅雨空に、Cindyのエスカルゴはぬるりと現れる。\r\n\r\n＜「★蝸牛」の劣化版＞	never	-
230	★Cindy通(三年)	登録日から3年以上経過した後に1問以上出題した者に与えられる称号	appliable	登録日から3年以上経過した後に1問以上出題する。
233	☆Cindyオブザイヤー2019	2019年のCindyオブザイヤー受賞者に与えられる称号	unappliable	2019年のCindyオブザイヤー受賞者に与えられる称号
234	☆Cindyオブザイヤー2020	2020年のCindyオブザイヤー受賞者に与えられる称号	unappliable	2020年のCindyオブザイヤーを受賞する。
\.
